#server.port=80
server.port=8080

#******************* H2 *************

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#**************** POSTGRES **********

#spring.datasource.url=jdbc:postgresql://localhost:5432/webpdm
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#***************************************************




jwt.header=Authorization
jwt.secret=proselyte
#jwt.expiration=1500
jwt.expiration=604800
